{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "D:/Windows Kits/10/Include/10.0.26100.0/cppwinrt/**",
        "D:/Windows Kits/10/Include/10.0.26100.0/shared/**",
        "D:/Windows Kits/10/Include/10.0.26100.0/ucrt/**",
        "D:/Windows Kits/10/Include/10.0.26100.0/um/**",
        "D:/Windows Kits/10/Include/10.0.26100.0/winrt/**",
        "D:/Development/Microsoft/VS2022/Enterprise/VC/Tools/MSVC/14.44.35207/include/**",
        "D:/Development/Microsoft/VS2022/Enterprise/VC/Tools/MSVC/14.44.35207/modules/**",
        "E:/Development/boost_1_87_0/build/include/**",
        "E:/Development/vcpkg/installed/x64-windows/include/**"
      ],
      "compilerPath": "D:/Development/Microsoft/VS2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++23"
    }
  ],
  "version": 4
}
